* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    row-gap: 14px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    display: grid;
    column-gap: 14px;
}

.wrapper1 {
    height: 232px;
    grid-template-columns: 464px 225px;
}
.item1 {
    position: relative;
    background-color: #cdcdcd;
    text-align: center;
    line-height: 232px;
}

.wrapper2 {
    height: 113px;
    grid-template-columns: 225px 225px 225px;
}
.item3 {
    position: relative;
    background-color: #cdcdcd;
    text-align: center;
    line-height: 113px;
}

.item4 {
    font-size: 13.5px;
}

.wrapper3 {
    grid-template-columns: 225px 225px 225px;
}

h3 {
    padding: 10px 0;
}
.opacity {
    opacity: 0.5;
    font-size: 11px;
}

.trademark {
    position: absolute;
    right: 2%;
    top: 43%;
    font-size: 9px;
    opacity: 0.2;
}